{"flutter":{"platforms":{"android":{"default":{"projectId":"onesignal-fcm-example","appId":"1:514563060437:android:47aee381fbde2b17c0a85c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onesignal-fcm-example","configurations":{"android":"1:514563060437:android:47aee381fbde2b17c0a85c","web":"1:514563060437:web:ab03615873c805f0c0a85c"}}}}}}